{
  "application.js": "/packs/js/application-1a4bfbbd558f2148e073.js",
  "application.js.map": "/packs/js/application-1a4bfbbd558f2148e073.js.map",
  "assets/a.js": "/packs/js/assets/a-50de92283854ba1801d9.js",
  "assets/a.js.map": "/packs/js/assets/a-50de92283854ba1801d9.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs/js/application-1a4bfbbd558f2148e073.js"
      ],
      "js.map": [
        "/packs/js/application-1a4bfbbd558f2148e073.js.map"
      ]
    },
    "assets/a": {
      "js": [
        "/packs/js/assets/a-50de92283854ba1801d9.js"
      ],
      "js.map": [
        "/packs/js/assets/a-50de92283854ba1801d9.js.map"
      ]
    },
    "main": {
      "js": [
        "/packs/js/main-1a8381ffc8a79f857353.js"
      ],
      "js.map": [
        "/packs/js/main-1a8381ffc8a79f857353.js.map"
      ]
    },
    "router/index": {
      "js": [
        "/packs/js/router/index-da36749524592fc57a61.js"
      ],
      "js.map": [
        "/packs/js/router/index-da36749524592fc57a61.js.map"
      ]
    },
    "store/index": {
      "js": [
        "/packs/js/store/index-86cf59c835a7aa323d7e.js"
      ],
      "js.map": [
        "/packs/js/store/index-86cf59c835a7aa323d7e.js.map"
      ]
    }
  },
  "main.js": "/packs/js/main-1a8381ffc8a79f857353.js",
  "main.js.map": "/packs/js/main-1a8381ffc8a79f857353.js.map",
  "media/_/a.jpeg": "/packs/media/_/a-55d534b7.jpeg",
  "media/packs/assets/a.jpeg": "/packs/media/packs/assets/a-55d534b7973e5cf69e0109bdb3570bc8.jpeg",
  "router/index.js": "/packs/js/router/index-da36749524592fc57a61.js",
  "router/index.js.map": "/packs/js/router/index-da36749524592fc57a61.js.map",
  "store/index.js": "/packs/js/store/index-86cf59c835a7aa323d7e.js",
  "store/index.js.map": "/packs/js/store/index-86cf59c835a7aa323d7e.js.map"
}